spring.datasource.url=jdbc:mysql://localhost:3306/friend_book
spring.datasource.username=root
spring.datasource.password=2511
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

server.tomcat.threads.max=200
server.tomcat.threads.min-spare=20

